<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            height: 650px;
      
            display: flex;
            justify-content: center;
            align-items: center
            
           
        }
        .box{
            
          background-color: rgb(255, 153, 0); 
          height: 250px;
          width: 200px;
          border: 1px solid black;
          text-align: center;
          /* box-shadow: 10px 10px black; x offset y offset color */
          /* box-shadow: 10px 10px 10px rgb(0, 0, 0);  x offset y offset blur radius color  */
          /* box-shadow: 10px 10px 10px 10px rgb(0, 0, 0);   x offset y offset blur-radius spred radius color  */
/* 
          text-shadow: 1px 1px white; */
          
          text-shadow: 1px 1px 1px white;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <img src="images/25-year-old girl with medium loose hair.jpg" height="20%" width="20%" alt="">
            <h1>Welcome to box shadow</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro?</p>

    </div>
</div>
</body>
</html>