<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            background-color: antiquewhite;
            height: 200px;
            width: 200;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            /* align-content: start; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */
            /* justify-content: center; */
            /* align-items: center; */
            align-content: start;

            


        }
        .box{
            margin: 2px;
            padding: 2px;
            border: 1px red;
            height: 40px;
            width: 40px;
        }
        #box1{
            background-color: brown;
            /* order: 100; */
            /* align-self: flex-start; */
            /* flex-grow: 3; */
            flex-shrink: 3;
        }
         #box2{
            background-color: blue;
        }
         #box3{
            background-color:gray;
        }
        #box4{
            background-color: purple
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2"2>2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>