<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap-reverse; */
        border:3px solid black;
        background-color:aqua;
        
    }
    .leftbox{
        display:flex;
        border: 3px solid red;
        margin: 5px;
        padding: 5px;
        flex-direction: column;
    }
    .rightbox{
        
        border: 3px solid red;
        margin: 5px;
        padding: 5px;
    }
    .t1{
        border: 3px solid purple;
        margin: 3px;
    }

    @media (max-width: 700px){
        .container{
            flex-direction: column;
            background-color: yellow;
        }
    }
    
    @media (min-width: 700px) and  (max-width: 1000px){
        .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 255, 85);
        }
    }
    @media (min-width: 1000px) and  (max-width: 1400px){
        .container{
            flex-direction: row;
            justify-content: end;
            align-items: end;
            background-color: rgb(125, 138, 255);
        }
    }
</style>
<body>
    <div class="container">
        <div class="leftbox">
            <p class="t1">button1</p>
            <p class="t1">button2</p>
        </div>
        <div class="rightbox">
            <img src="images/25-year-old girl with medium loose hair.jpg" height="100px" width="100px" alt="i am a image">
        </div>
    </div>
    
</body>
</html>