<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container{
            background-color: black;
            border: 2px solid rgb(7, 255, 7);
            display: flex;
            height: 550px;

        }
        .box{
            border: 2px solid rgb(255, 221, 0);
            background-color: rgb(255, 0, 0);
            margin: 2px;
            height: 100px;
            width: 100px;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            
            transition-timing-function: linear;
         }
         .box:hover{
            width: 549px;
            height: 540px;
            background-color: aqua;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>